let cols, rows;
let cellSize = 50;
let grid = [];

function setup() {
  createCanvas(400, 400);
  cols = floor(width / cellSize);
  rows = floor(height / cellSize);
  
  for (let i = 0; i < cols; i++) {
    grid[i] = [];
    for (let j = 0; j < rows; j++) {
      grid[i][j] = color(random(255), random(255), random(255));
    }
  }
}

function draw() {
  background(220);
  
  for (let i = 0; i < cols; i++) {
    for (let j = 0; j < rows; j++) {
      fill(grid[i][j]);
      rect(i * cellSize, j * cellSize, cellSize, cellSize);
    }
  }
}

function mouseClicked() {
  let col = floor(mouseX / cellSize);
  let row = floor(mouseY / cellSize);
  
  if (col >= 0 && col < cols && row >= 0 && row < rows) {
    grid[col][row] = color(random(0, 100), random(150, 255), random(0, 100));
  }
}
